{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "key": "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"
  }
}
